<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(61, 61, 61);
            color: white;
        }
        td.num{
            text-align: right;
        }

        tbody> tr:nth-child(odd){ /*odd(2n) = ímpar e even (2n-1) = par*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA TABELAS GRANDES
        Table
            Caption
            THead
            TR, TD, TH
            TBody
            TR, TD, TH
            TFoot
            TR, TD, TH
    
    -->
    <table>
        <caption>12 maiores populações do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>126 315 491</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>