<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{background-color: rgba(47, 79, 79, 0.582);
        height: 250px;
        width: 250px;

       /* border-width: 10px;
        border-style: solid;
        border-color: lightblue;
        */
        border: 10px solid rgba(173, 216, 230, 0.651);

        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        padding: 10px 10px 10px 10px; /* Se todas forem iguais só precisa colocar uma vez*/
        
       /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        */
        /*
        Para centralizar use margin: auto
        */

        margin: 20px 20px 40px 20px;

        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: rgb(9, 204, 68);
        */
        outline: 5px dashed rgb(9,204,68);
        
        }
        a{
            /*border-width: 10px;
            border-color: red;
            border-style: solid;
            */
            border: 10px red solid;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>