<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            /* Medidas absolutas 
            cm, mm, in(polegada), px, pt(ponto), pc    Recomendado usar px
            Medidas relativas
            em, ex, rem, vw, vh, %      recomendado usar em
            16px (o padrão do navegador) geralmente = 1em
            */
            font-size:16px ;
        }
        h1{
       /* h1{font-family: "works sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        shorthand font
        - font-style -> font-weight -> font-size -> font-family
        */
        font:italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{font: bold 2em 'Work Sans'}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, suscipit ea. Quo, illum! Exercitationem molestiae, reprehenderit voluptatum inventore sunt, ad fugit voluptas quos, est doloremque alias eos temporibus officiis dolore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, quam veniam amet a doloribus dolorem vel ipsam, debitis incidunt id, quia eum molestiae animi magnam. Consequuntur illo quos consectetur totam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, provident? Expedita facere tempore cum modi alias ex quasi accusamus repudiandae excepturi eligendi eos, quia libero! Perferendis vel ipsa ullam accusamus.</p>
</body>
</html>