<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens de fundo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Shorthand background 
            color > image > position > repeat > {size} (não funciona?) > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui incidunt quibusdam autem, recusandae dicta ipsa! Labore inventore architecto autem quasi, officiis impedit ipsum. Dolor eveniet cumque mollitia esse odio nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aut laborum fugiat ipsum neque quo aperiam commodi officia totam delectus doloribus inventore ducimus voluptatum ad iste porro ipsa, aliquam dignissimos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, nihil! Esse blanditiis officia, deleniti magni eaque perferendis aliquam. Est laboriosam exercitationem sunt magnam vero inventore perferendis, quisquam repellendus quaerat hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vero voluptatum facilis, quasi minima beatae assumenda? Error sunt amet culpa reprehenderit facere sint, porro dolorem provident nihil ad esse sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet obcaecati sed nulla exercitationem, cupiditate quisquam totam expedita omnis facilis quas officiis provident consectetur nesciunt veritatis minima culpa asperiores fugiat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam debitis voluptate, sequi consectetur, inventore mollitia repellat optio corrupti assumenda velit sit enim reiciendis aliquid corporis rerum, eum dolorem ea nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis at quod in nisi veritatis ipsum tempore, quam aperiam dolore vitae cumque quia dolor provident atque neque minima, commodi ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora fuga debitis sequi repellat iusto amet. Dolor, ipsam. Provident dolorum ea culpa perferendis iure eligendi consectetur exercitationem esse porro debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia maxime quidem laborum vero distinctio inventore provident ab perferendis quis voluptate illum deleniti dicta perspiciatis odit fugit, ut iste facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sunt assumenda quas obcaecati id aut sint beatae hic. Totam blanditiis delectus eligendi minus velit architecto quia quae quisquam, mollitia nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id similique veritatis libero dolorem praesentium, alias, culpa, velit quaerat nemo recusandae esse! Hic molestias, vel nesciunt nobis deserunt illo reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe error sequi pariatur sit, harum magnam ut recusandae et blanditiis doloremque voluptatum temporibus eveniet magni quisquam. Dolor quia accusantium illum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor magnam distinctio sint sequi placeat ut neque, quaerat, suscipit magni sapiente provident corrupti laboriosam debitis delectus adipisci qui explicabo dolores nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia fugiat reprehenderit sequi voluptatem labore perferendis accusantium nihil quod, aut obcaecati dolores, culpa aliquam odit perspiciatis, commodi rem dolore ex?</p>
    </main>
</body>
</html>